<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic UI practice1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

</head>
<body>
    <div class="ui container">
        <h1>EC number predict</h1>
    </div>

    <br><br>

    <div class="ui column grid container">
        <form class="ui form">
            <div class="field">
            <label>Enter Protein Sequence</label>
            <input type="text" name="Protein Sequence" placeholder="Sequence Number">
            </div>
            
            <button class="ui button" type="submit">GO</button>
            <br><br>
            <button class="ui basic blue button">Find Protein Information</button>
        </form>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>    
</body>
</html>